"https://www.raywenderlich.com/4466319-google-maps-for-flutter-tutorial-getting-started#toc-anchor-002"
https://www.raywenderlich.com/4466319-google-maps-for-flutter-tutorial-getting-started#toc-anchor-002

Step1 : Goto console.developer.google then create project.\
Step 2: Goto enable api (for project ) enable static map and sdk andriod & iOS also then\
Step 3: goto api&services from top right side of navigation bar then create new key without restritkey then add into project.\

Add android key in manifest file.. code is placed between application tag and activity tag(code is <metadata/>).\


Add iOS 

  Runner

  AppDelegate.m
  file and paste the following code before the comment and return statement.

 Info.plist
and paste in the following key value pair inside the
 dict
